{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {}
}
"ghcr.io/dotnet/aspire-devcontainer-feature/dotnetaspire:1": {}

"ghcr.io/daniellindemann/dev-container-features/dotnet-usersecrets-persistence:0": {}

"ghcr.io/wxw-matt/devcontainer-features/script_runner:0": {}

"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {}

"ghcr.io/bartventer/arch-devcontainer-features/aws-cli:1": {}

"ghcr.io/rails/devcontainer/features/activestorage:1": {}

"ghcr.io/devcontainers-extra/features/caddy:1": {}

"ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}

"ghcr.io/devcontainers-extra/features/ant-sdkman:2": {}

"ghcr.io/muhmdraouf/devcontainers-features/alpine-apk:0": {}
